<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="95.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="bluejnr.customer.view.OperationDialogController">
   <children>
      <HBox alignment="CENTER" layoutX="3.0" layoutY="25.0" prefHeight="70.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOk" text="Aceptar" />
         </children>
      </HBox>
      <TitledPane layoutX="2.0" layoutY="2.0" prefHeight="25.0" prefWidth="200.0" text="¡Operación Exitosa!" />
   </children>
</AnchorPane>
